# RestAssuredAPIAutomation

./: README.md  pom.xml
SoapRequest/: Add.xml
src/test/java/tests/: ApiTest.java  CRUDAPI.java  SoapXMLRequest.java  xmlSchemaValidation.java
src/test/resources/: Calculator.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.ApiTest.xml  TEST-tests.CRUDAPI.xml  TEST-tests.SoapXMLRequest.xml  TEST-tests.xmlSchemaValidation.xml
